{
  "name": "NovelViz",
  "short_name": "NovelViz",
  "description": "Visualize any book's characters, concepts & timelines",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07101e",
  "theme_color": "#07101e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
